# GimnasioProyecto

./: pom.xml
src/main/java/com/gimnasio/demo/controller/: AuthController.java  ViewController.java
src/main/java/com/gimnasio/demo/model/: Usuario.java
src/main/java/com/gimnasio/demo/payload/: PagoRequest.java  RegisterRequest.java
src/main/resources/static/: US_Anuncios.html  US_DatosUsuario.html  US_Inicio.html  US_PlanesYPrecios.html  US_Register.html  US_login.html  VA_Inicio.html  tablaUsuarios.html
src/main/resources/static/MarkDown/: US_Anuncios.md  US_Inicio.md  US_PlanesYPrecios.md  US_Register.md  US_login.md  VA_Inicio.md  VA_Precios.md  VA_Usuarios.md
src/main/resources/templates/: US_Login.html  US_PagoA.html  US_PagoB.html  US_PagoC.html  US_Register.html  tablaUsuarios.html
